color=#E0E0E0

[network]
command=$HOME/.config/i3/scripts/network
interval=1
label=

[load]
command=/home/calix/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/calix/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/calix/.config/i3/scripts/volume 0
#alsa_output.pci-0000_00_1f.3.analog-stereo
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
